<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <servlet>
        <servlet-name>dmServlet</servlet-name>
        <servlet-class>com.comitfs.cas.plugin.datamart.ui.DMartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dmServlet</servlet-name>
        <url-pattern>/datamart</url-pattern>
    </servlet-mapping>
</web-app>